<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
</head>
<body>
    <button id="find-by-ip">Find by ip</button>
    <div id="app"></div>
</body>
</html>